<!-- <?xml version="1.0"?>
<sdf version="1.5">
gravida1
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="boxy">
      <pose>
        0 0 20
      </pose>
      <link name="boxy_link">
        <visual name="boxy_v">
          <geometry>
            <box>
              <size>
                1 1 1
              </size>
            </box>
          </geometry>
        </visual>
        <collision name="boxy_v">
          <geometry>
            <box>
              <size>
                1 1 1
              </size>
            </box>
          </geometry>
        </collision>
      </link>


    </model>
    <plugin name="contian" filename="libContainPlugin.so">
      <entity>boxy::boxy_link</entity>
      <namespace>super</namespace>
      <pose>0 0 0 0 0 0</pose>
      <geometry><box><size>10 10 10</size></box></geometry>
    </plugin>

  </world>
</sdf> -->

<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hokuyo">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.03 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
